{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Header_menu snippet": {
    "scope": "javascript, typescript, html",
    "prefix": "headerMenu",
    "body": [
      "<button type=\"button\" class=\"menu_icon icon-menu\"><span></span></button>",
      "<nav class=\"menu__body\">",
      "  <ul class=\"menu_list\">",
      "    <li class=\"menu__item\"><a href=\"\" class=\"menu__link\"></a></li>",
      "  </ul>",
      "</nav>",
      "$2"
    ],
    "description": "Header menu snippet"
  }
}
